---
all:
  children:
    argocd_hosts:
      hosts:
        homelab:
          ansible_host: 192.168.1.170
          ansible_user: "{{ lookup('env', 'USER') }}"
          ansible_connection: ssh
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          
          # VM Configuration
          vm_name: argocd-server
          vm_memory: 4096  # MB
          vm_cpus: 2
          vm_disk_size: 40  # GB
          
          # Network Configuration
          vm_network_bridge: br0
          argocd_ip: 192.168.1.180  # IP for ArgoCD VM
          argocd_webui_port: 8080
          
          # ArgoCD Configuration
          argocd_version: "v2.9.5"
          argocd_admin_password: "changemedummy123"
          
          # Storage paths on host
          vm_storage_path: /var/lib/libvirt/images
          vm_image_name: "argocd-server.qcow2"
